---------------------------------------------------
Here are the ownership and the certification details
of the RideConfident 1.0
---------------------------------------------------

app_name - 						RideConfident
app_alias - 					rideconfident
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				West Bengal
app_author_country - 			India
app_password - 					LZJzgku6BoaV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 16th of January 2025 08:43:12 PM

https://www.webintoapp.com
---------------------------------------------------

